set timeout=10
set default=0

menuentry "ZenOS" {
    multiboot /boot/kernel.bin
    boot
}

menuentry "ZenOS (Recovery Mode)" {
    multiboot /boot/kernel.bin recovery
    boot
}

menuentry "Shutdown" {
    halt
}

menuentry "Reboot" {
    reboot
}